/* ── Rofi Theme ──────────────────────────────
   My rio rofi theme
   Black, red, dystopian themed
   Vers 1.0.0
   Description: Custom styling for Rofi launcher 
   ─────────────────────────────────────────── */

/* Global defaults */
* {
  font: "JetBrainsMono Nerd Font 11";
  blur: true;
  padding: 10px;
  background-color: transparent;
  border-radius: 0px;  // remove default rounding globally
}

/* ── Window ──────────────────────────────── */
window {
  width: 750px;
  height: 625px;
  location: center;
  blur: true;
  border: 2px;
  border-radius: 3px;
  border-color: #d12424;
  background-color: transparent;  // let Hyprland handle opacity
  padding: 0px;
  margin: 30px 50px;
}

/* ── Layout ──────────────────────────────── */
mainbox {
  orientation: horizontal;
  children: [ "borderbox" ];
  spacing: 0px;
  padding: 0px;
}

borderbox {
  orientation: horizontal;
  children: [ "imagebox", "contentbox" ];
  padding: 0px;
  spacing: 0px;
  border-radius: 3px;
}

contentbox {
  orientation: vertical;
  children: [ "entry", "listview" ];
  spacing: 0px;
  padding: 0px;
  expand: true;
}

/* ── Imagebox ────────────────────────────── */
imagebox {
  background-image: url("~/.config/rofi/image.png");
  background-repeat: false;
  size: 300px 625px;
}

/* ── Elements ────────────────────────────── */
element {
  border-radius: 0px;
}

element-text, element-icon {
  padding: 6px 8px;
  spacing: 2px;
  text-color: #cccccc;
}

element selected {
  background-color: #282828;
  text-color: #ff2a2a;
  border-radius: 3px;
}

/* ── Input & Prompt ──────────────────────── */
prompt {
  enabled: false;
  background-color: transparent;
  text-color: #d12424;
  padding: 5px 10px;
}

entry {
  padding: 8px;
  expand: false;
  font: "JetBrainsMono Nerd Font 12";
  text-color: #ffffff;
  border-radius: 0px 3px 0px 0px;
  background-color: #1e1e1e;  // input field
}

/* ── Listview ────────────────────────────── */
listview {
  lines: 1;
  background-color: rgba(18, 18, 18, 0.8); // solid background inside blur
  border-radius: 0px 0px 3px 0px;
  padding: 5px;
}
