;; ──────────────────────────────────────────────────────────────────────────
;;  My rio eww widget
;;  Black, red, dystopian themed
;;  vers. 1.0.0
;; ──────────────────────────────────────────────────────────────────────────
(defwindow welcome_text
  :visible show_eww
  :anchor "top"
  :monitor 0
  :geometry (geometry :x "1740px" :y "152px" :width "100px" :height "90px")
  :stacking "bg"
  :exclusive false
  :focusable false

  (box :orientation "vertical" :halign "end" :class "stats-box" :space "1px"

    ;; Welcome Line
    (label :text "> Welcome back, ${USER}" :class "label-primary" :halign "end" :style "margin-top: -20px;")

    ;; Date Line
    (label :text "Date: ${welcome_date}" :class "label-primary" :halign "end" :style "margin-top: -10px;")

    ;; Weather Line
    (label :text "Weather: ${weather_forecast}" :class "label-primary" :halign "end" :style "margin-top: -10px;")
  )
)

